#%RAML 1.0 DataType 
type: object
properties:
  status:
    type: string
    required: false
  data:
    type: object
    properties:
      total_results:
        type: integer
        required: false
      page:
        type: integer
        required: false
      per_page:
        type: integer
        required: false
      customers:
        type: array
        items:
          type: object
          properties:
            id:
              type: integer
              required: false
            first_name:
              type: string
              required: false
            last_name:
              type: string
              required: false
            email:
              type: string
              required: false
            status:
              type: string
              required: false
